{
  "schemaVersion": 1,
  "referencePins": {
    "devcontainersCli": {
      "version": "0.88.0",
      "source": "https://github.com/devcontainers/cli",
      "commit": "58be9705761d276b5076525438bbe73642f521d5"
    },
    "docker": {
      "cliVersion": "29.6.1",
      "engineVersion": "29.2.1",
      "engineApiVersion": "1.53",
      "composeVersion": "5.3.1"
    },
    "appleContainer": {
      "stableVersion": "1.1.0",
      "stableCommit": "5973b9cc626a3e7a499bb316a958237ebe14e2ed",
      "mainCommit": "d1d763530df3c6a326dbae7f0c0a59a335808045"
    },
    "containerCompose": {
      "stableVersion": "0.10.0",
      "stableCommit": "42b737dcda830f79b3f0993212e97fefe179f427",
      "mainCommit": "517be1f08abfc4f48849c78071d428c5b03f9b8d"
    }
  },
  "releasePolicy": {
    "requiredBackends": [
      "docker",
      "apple-stock",
      "apple-compose"
    ],
    "requireZeroFunctionalDifferences": true,
    "requireStableAndMainAppleEvidence": true,
    "requireRawEvidenceRetention": true
  },
  "backends": {
    "docker": {
      "role": "oracle",
      "description": "Pinned @devcontainers/cli using a real Docker Engine and Docker Compose."
    },
    "apple-stock": {
      "role": "candidate",
      "description": "The compatibility service using only official apple/container runtime dependencies; Compose files run through Docker Compose over the bridge."
    },
    "apple-compose": {
      "role": "candidate",
      "description": "The same compatibility service with container-compose selected as the Compose provider; runtime provenance is recorded independently."
    }
  },
  "normalization": {
    "allowed": [
      "stable symbolic replacement of resource identifiers",
      "temporary workspace and runtime roots",
      "timestamps and durations while preserving order and deadlines",
      "dynamic ports and IP addresses while preserving connectivity",
      "ANSI progress and spinner frames",
      "ordering documented as unordered by the upstream contract"
    ],
    "forbidden": [
      "exit codes",
      "stderr or warnings",
      "lifecycle ordering",
      "file content, ownership, mode, or symlink behavior",
      "missing resources",
      "mount or network semantics",
      "retry-only passes",
      "security behavior"
    ]
  },
  "fixtures": [
    {
      "id": "E01-engine-negotiation",
      "status": "implemented",
      "runner": "engine",
      "backends": ["docker", "apple-stock", "apple-compose"],
      "assertions": ["ping and version negotiation", "API prefix handling", "Docker error envelopes"]
    },
    {
      "id": "E02-container-lifecycle",
      "status": "implemented",
      "runner": "engine",
      "backends": ["docker", "apple-stock", "apple-compose"],
      "assertions": ["create through remove", "inspect state", "wait and idempotent cleanup"]
    },
    {
      "id": "E03-exec-streams",
      "status": "implemented",
      "runner": "engine",
      "backends": ["docker", "apple-stock", "apple-compose"],
      "assertions": ["TTY and non-TTY framing", "user environment and workdir", "exact exit status and cancellation"]
    },
    {
      "id": "E04-image-build",
      "status": "implemented",
      "runner": "engine",
      "backends": ["docker", "apple-stock", "apple-compose"],
      "assertions": ["pull and inspect", "Dockerfile build options", "failed build stream"]
    },
    {
      "id": "E05-archive-copy",
      "status": "implemented",
      "runner": "engine",
      "backends": ["docker", "apple-stock", "apple-compose"],
      "assertions": ["copy in and out", "tar framing", "modes symlinks and large files"]
    },
    {
      "id": "E06-network-volume",
      "status": "implemented",
      "runner": "engine",
      "backends": ["docker", "apple-stock", "apple-compose"],
      "assertions": ["network lifecycle", "volume lifecycle", "bind read-only and tmpfs mounts"]
    },
    {
      "id": "D01-image-config",
      "status": "implemented",
      "backends": ["docker", "apple-stock", "apple-compose"],
      "assertions": ["workspace mount and folder", "container labels", "keepalive and attach"]
    },
    {
      "id": "D02-dockerfile-config",
      "status": "implemented",
      "backends": ["docker", "apple-stock", "apple-compose"],
      "assertions": ["context and Dockerfile", "build arguments and target", "entrypoint CMD and rebuild"]
    },
    {
      "id": "D03-users-environment",
      "status": "implemented",
      "backends": ["docker", "apple-stock", "apple-compose"],
      "assertions": ["container and remote users", "UID update", "container remote and probed environment"]
    },
    {
      "id": "D04-lifecycle-hooks",
      "status": "implemented",
      "backends": ["docker", "apple-stock", "apple-compose"],
      "assertions": ["normative hook ordering", "parallel object commands", "failure gating"]
    },
    {
      "id": "D05-features",
      "status": "implemented",
      "backends": ["docker", "apple-stock", "apple-compose"],
      "assertions": ["OCI feature resolution", "install ordering", "lockfile and frozen-lock behavior"]
    },
    {
      "id": "D06-ports",
      "status": "implemented",
      "backends": ["docker", "apple-stock", "apple-compose"],
      "assertions": ["published and forwarded ports", "collision behavior", "host and service connectivity"]
    },
    {
      "id": "D07-reuse-cleanup",
      "status": "implemented",
      "backends": ["docker", "apple-stock", "apple-compose"],
      "assertions": ["reuse and rebuild", "shutdown actions", "crash reconciliation and no leaked resources"]
    },
    {
      "id": "C01-compose-service",
      "status": "implemented",
      "backends": ["docker", "apple-stock", "apple-compose"],
      "assertions": ["selected service", "generated override files", "workspace projection"]
    },
    {
      "id": "C02-compose-dependencies",
      "status": "implemented",
      "backends": ["docker", "apple-stock", "apple-compose"],
      "assertions": ["runServices", "health-gated dependencies", "service DNS"]
    },
    {
      "id": "C03-compose-resources",
      "status": "implemented",
      "backends": ["docker", "apple-stock", "apple-compose"],
      "assertions": ["named volumes", "networks and aliases", "environment files"]
    },
    {
      "id": "C04-compose-lifecycle",
      "status": "implemented",
      "backends": ["docker", "apple-stock", "apple-compose"],
      "assertions": ["recreation and shutdown", "signals and restart", "primary container discovery labels"]
    },
    {
      "id": "F01-fault-recovery",
      "status": "implemented",
      "runner": "engine",
      "backends": ["docker", "apple-stock", "apple-compose"],
      "assertions": ["backend and socket failure", "timeouts and signals", "concurrent lifecycle races"]
    },
    {
      "id": "V01-vscode-end-to-end",
      "status": "planned",
      "backends": ["docker", "apple-stock", "apple-compose"],
      "assertions": ["open and attach", "extension activation and integrated command", "port forwarding rebuild reopen and cleanup"]
    }
  ]
}
